## cartridge.properties for cartridge app_custom_kishan
#Tue Mar 4 11:30:8 CEST 2023
demandware.cartridges.app_custom_kishan.multipleLanguageStorefront=true
demandware.cartridges.app_custom_kishan.id=app_custom_kishan